app/views/home/index.html.erb
<% content_for :header_class, 'full-background homepage-header-content' %>
<% content_for :hero_class, 'no-bg' %>
<% content_for :hero_size, 'hero-medium' %>
<% content_for :hero_title, "FIND YOUR PERFECT GETAWAY".html_safe %>

<section class="main-content z-index-1">
    <div class="layout-container layout-centered" style="padding:0px;">
      <div class="property-search welcome-text-align-for-smaller">
        <form class='gw no-gutter'>
          <fieldset class="g sm-one-whole md-five-twelfths width-25">
            <div class="select-style inner-addon right-addon">
              <i class="fa fa-bed" aria-hidden="true"></i>
              <select name="id" id="select-drop" value="" >
                <option disabled="" selected="" class="drop-options">ROOMS</option>
                <option value="1" class="drop-options">1</option>
                <option value="2" class="drop-options">2</option>
                </select>
            </div>
            <span class="text-divider"></span>
          </fieldset>
          <fieldset class="g sm-one-third md-one-seventh width-25 inner-addon right-addon">
            <input id="start_date" readonly="readonly" class="no-borders datepicker arrival-date" type="text" name="start_date" placeholder="CHECK IN" autocomplete="off">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <span class="text-divider"></span>
          </fieldset>
          <fieldset class="g sm-one-third md-one-seventh width-30 inner-addon right-addon">
            <input id="end_date" readonly="readonly" class="no-borders datepicker depart-date" type="text" name="end_date" placeholder="CHECK OUT" autocomplete="off">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <span class="text-divider"></span>
          </fieldset>
          <fieldset class="g sm-one-fourth md-one-eighth text-align-right width-15">
            <label class="is-visually-hidden" for="guests">Guests</label>
            <div class="select-style inner-addon left-addon">
              <i class="fa fa-user" aria-hidden="true"></i>
              <select name="guests" id="guests">
                <option disabled selected>1</option>
              </select>
            </div>
          </fieldset>
          <footer class="g md-two-twelfths">
            <input class="btn max-width search-btn sandcastle-text-capitalization" type="button" value="Search">
          </footer>
        </form>
      </div>
        </div>

</section>

<div class="section-divider main-content-sectio-devider">
  <img src="assets/divider.png" />
</div>
<div class="main-heading-div  main-content-sectio-devider-feature">
  <img src="assets/featured-rooms-text.png" />
</div>

<section class="featured-rooms-slider-section">
  <div class="layout-container margin-0" style="padding:0px;">
    <div class="md-one-whole sm-one-whole lg-one-whole left-padding-by-5 slider5">
        <div class="md-one-whole sm-one-whole">
            <div class="md-five-twelfths sm-five-twelfths lg-five-twelfths float-left">
                <div class="md-one-whole sm-one-whole call-now-bg">
                    <span class="call-now-text">Call Now</span>
                    <div class="phone-number-text"><a class="font-color-white" href="tel:(888) 328-8491">(888) 328-8491</a></div>
                </div>
                <div class="room-details-main-div">
                    <div class='hot-offer'>HOT OFFER</div>
                    <div class="room-name-text">Courtyard 1</div>
                    <div class="rating-icon-div"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
                    <div class="room-details">
                        Courtyard 1 is a room located at Hacienda del Mar. Courtyard 1 sleeps 2 people. It has a queen size bed, private bath, heat, AC, ceiling fan, and access to a common sitting room. Hacienda del Mar is a seven-unit hacienda style home situated in the gated community of Las Conchas. Rooms can be rented individually or in any combination to accommodate groups up to 15 people.
                    </div>
                    <img src="assets/view-offer.png" class="view-offer-btn" />
                </div>
            </div>
            <div class="md-five-twelfths sm-five-twelfths lg-five-twelfths float-left">
              <img alt="" src="assets/1539620.jpg" height="420">
              <img class="offer-rate" src="assets/offer-notice.png">
              <img src="assets/image-room-overlay.png" class="room-icon-div-img">
              <!--<div class="room-icon-div">-->
                <!--<i class="fa fa-bed"></i>-->
                <!--<i class="icon icon-bed"></i>-->
                <!--<i class="icon icon-guests"></i>-->
                <!--<i class="fa fa-star"></i>-->
              <!--</div>-->
            </div>
            <div class="md-two-twelfths sm-two-twelfths lg-two-twelfths float-left last-child-div">
                <img alt="" src="assets/st-jude-on-the-little.jpg">
            </div>
        </div>
        <div class="md-one-whole sm-one-whole">
            <div class="md-five-twelfths sm-five-twelfths lg-five-twelfths float-left">
                <div class="md-one-whole sm-one-whole call-now-bg" >
                    <span class="call-now-text">Call Now</span>
                    <div class="phone-number-text"><a class="font-color-white" href="tel:(888) 328-8491">(888) 328-8491</a></div>
                </div>
                <div class="room-details-main-div">
                    <div class='hot-offer'>HOT OFFER</div>
                    <div class="room-name-text">Courtyard 1</div>
                    <div class="rating-icon-div"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></div>
                    <div class="room-details">
                        Courtyard 1 is a room located at Hacienda del Mar. Courtyard 1 sleeps 2 people. It has a queen size bed, private bath, heat, AC, ceiling fan, and access to a common sitting room. Hacienda del Mar is a seven-unit hacienda style home situated in the gated community of Las Conchas. Rooms can be rented individually or in any combination to accommodate groups up to 15 people.
                    </div>
                    <img class="view-offer-btn" src="assets/view-offer.png" />
                </div>
            </div>
            <div class="md-five-twelfths sm-five-twelfths lg-five-twelfths float-left">
                <img alt="" src="assets/1539620.jpg" height="420">
                <img class="offer-rate" src="assets/offer-notice.png">
                <img src="assets/image-room-overlay.png" class="room-icon-div-img">
                <!--<div class="room-icon-div">-->
                      <!--<i class="icon icon-bath"></i>-->
                      <!--<i class="icon icon-bed"></i>-->
                      <!--<i class="icon icon-guests"></i>-->
                      <!--<i class="fa fa-star"></i>-->
                <!--</div> -->
            </div>
            <div class="md-two-twelfths sm-two-twelfths lg-two-twelfths float-left last-child-div">
                <img alt="" src="assets/st-jude-on-the-little.jpg" >
            </div>
        </div>
    </div>
  </div>
</section>

<!--testimonial section-->
<div class="section-divider">
  <img src="assets/divider.png" />
</div>
<section class="testimonial-bg-image">
  <div class="testimonial-main-div">
    <div class="md-one-whole sm-one-whole lg-one-whole left-padding-by-5 testimonial-slider">
        <div class="user-image">
          <%= image_tag "/assets/testimonial_user_image.png", :class => "center-image-align" %>
          <div>
            <p class="text-align-center margin-top-0 testimonial-comment">Rental was clean and well furnished.  We were just where we wanted to be...right on the beach.</p>
            <p class="text-align-center testimonial-user-name">Janice Lucero</p>
            <div class="testimonial-user-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <p class="text-align-center testimonial-comment">COURTYARD 1</p>
          </div>
        </div>
        <div class="">
          <div class="user-image">
            <%= image_tag "/assets/testimonial_user_image.png", :class => "center-image-align" %>
          </div>
          <div>
            <p class="text-align-center margin-top-0 testimonial-comment">I was very pleased with our stay at Hacienda Del Mar. It's very close to the beach. Less then a two minute walk. The AC units are very cold. Turn them on and is 15 mins the rooms are cool. The property is very private so you can relax outside and take in the sea breeze. I read other reviews and I'm glad I choose to experience it for myself. I would definitely stay here again in the future.</p>
            <p class="text-align-center testimonial-user-name">Leo Madrid</p>
            <div class="testimonial-user-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <p class="text-align-center testimonial-comment">COURTYARD 1</p>
          </div>
        </div>
        <div class="">
          <%= image_tag "/assets/testimonial_user_image.png", :class => "center-image-align" %>
          <div>
            <p class="text-align-center margin-top-0 testimonial-comment">Buena estancia, la casa estaba muy limpia y sin ningún problema de servicio, esta diseñada para grupos individuales, tiene múltiples cocinas y areas.</p>
            <p class="text-align-center testimonial-user-name">Raul Villalva</p>
            <div class="testimonial-user-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <p class="text-align-center testimonial-comment">COURTYARD 1</p>
          </div>
        </div>
    </div>
  </div>
</section>


<div class="section-divider">
  <img src="assets/divider.png" />
</div>
<div class="main-heading-div">
  <img src="assets/featured-attraction-text.png">
</div>
<!--Featured Attractions-->

<section class="padding-bottom-2 padding-top-1">
  <div class="feature-atrraction-sliders">
    <div class="md-one-whole sm-one-whole lg-one-whole left-padding-by-5 featured-attraction-slider">

      <div class="venues">
        <img class="outfocus-images" src="assets/IMG_1900.jpg" />
      </div>

      <div class="venues">
        <img class="infocus-images" src="assets/cholla-bay.jpg"/>
        <div class="image-caption">CHOLLA BAY</div>
        <div class="feedback">
          <div class="likes">
            <i class="fa fa-heart"></i>
            <span class="number">227</span>
          </div>
          <div class="comments">
            <i class="fa fa-comment"></i>
            <span class="number">6</span>
          </div>
        </div>
      </div>

      <div class="venues">
        <img class="infocus-images" src="assets/ecofun-rentals.jpg" />
        <div class="image-caption">ECOFUN RENTALS</div>
        <div class="feedback">
          <div class="likes">
            <i class="fa fa-heart"></i>
            <span class="number">320</span>
          </div>
          <div class="comments">
            <i class="fa fa-comment"></i>
            <span class="number">7</span>
          </div>
        </div>
      </div>

      <div class="venues">
        <img class="infocus-images" src="assets/playa-bonita.gif" />
        <div class="image-caption">PLAYA BONITA BEACH</div>
        <div class="feedback">
          <div class="likes">
            <i class="fa fa-heart"></i>
            <span class="number">101</span>
          </div>
          <div class="comments">
            <i class="fa fa-comment"></i>
            <span class="number">2</span>
          </div>
        </div>
      </div>

      <div class="venues">
        <img class="outfocus-images" src="assets/street-view.jpg" />
      </div>
    </div>
  </div>
</section>

<div class="section-divider">
  <img src="assets/divider.png" />
</div>

<section class="get-some-deal" >
    <div class="subscribe-email-div">
      <form action="/subscribe/newsletter" method="post" class="newsletter-subscribe-form">
        <%= tag(:input, type: "hidden", name: request_forgery_protection_token.to_s, value: form_authenticity_token) %>
        <input type="hidden" value="You are subscribed to our Newsletter" name="message">
        <input type="text" name="emailId" class="email email-address-text-box" placeholder="YOUR EMAIL ADDRESS"  autocomplete="off"/>
        <div class="subscriber-button-main"><input type="submit" class="newsletter-subscribe-button"></div>
        <p class="error invalid-email">Please enter a valid email address.</p>
      </form>
    </div>
</section>

app/views/home/index.html.haml
- content_for :header_class, 'full-background homepage-header-content'
- content_for :hero_class, 'no-bg'
- content_for :hero_size, 'hero-medium'
- content_for :hero_title, "FIND YOUR PERFECT GETAWAY".html_safe
.section-divider.main-content-sectio-devider
  %img{:src => "assets/divider.png"}/
.main-heading-div.main-content-sectio-devider-feature
  %img{:src => "assets/featured-rooms-text.png"}/
%section.featured-rooms-slider-section
  .layout-container.margin-0{:style => "padding:0px;"}
    .md-one-whole.sm-one-whole.lg-one-whole.left-padding-by-5.slider5
      .md-one-whole.sm-one-whole
        .md-five-twelfths.sm-five-twelfths.lg-five-twelfths.float-left
          .md-one-whole.sm-one-whole.call-now-bg
            %span.call-now-text Call Now
            .phone-number-text
              %a.font-color-white{:href => "tel:(888) 328-8491"} (888) 328-8491
          .room-details-main-div
            .hot-offer HOT OFFER
            .room-name-text Courtyard 1
            .rating-icon-div
              %i.fa.fa-star
              %i.fa.fa-star
              %i.fa.fa-star
              %i.fa.fa-star
              %i.fa.fa-star-half-o
            .room-details
              Courtyard 1 is a room located at Hacienda del Mar. Courtyard 1 sleeps 2 people. It has a queen size bed, private bath, heat, AC, ceiling fan, and access to a common sitting room. Hacienda del Mar is a seven-unit hacienda style home situated in the gated community of Las Conchas. Rooms can be rented individually or in any combination to accommodate groups up to 15 people.
            %img.view-offer-btn{:src => "assets/view-offer.png"}/
        .md-five-twelfths.sm-five-twelfths.lg-five-twelfths.float-left
          %img{:alt => "", :height => "420", :src => "assets/1539620.jpg"}/
          %img.offer-rate{:src => "assets/offer-notice.png"}/
          %img.room-icon-div-img{:src => "assets/image-room-overlay.png"}/
        / <div class="room-icon-div">
        / <i class="fa fa-bed"></i>
        / <i class="icon icon-bed"></i>
        / <i class="icon icon-guests"></i>
        / <i class="fa fa-star"></i>
        / </div>
        .md-two-twelfths.sm-two-twelfths.lg-two-twelfths.float-left.last-child-div
          %img{:alt => "", :src => "assets/st-jude-on-the-little.jpg"}/
      .md-one-whole.sm-one-whole
        .md-five-twelfths.sm-five-twelfths.lg-five-twelfths.float-left
          .md-one-whole.sm-one-whole.call-now-bg
            %span.call-now-text Call Now
            .phone-number-text
              %a.font-color-white{:href => "tel:(888) 328-8491"} (888) 328-8491
          .room-details-main-div
            .hot-offer HOT OFFER
            .room-name-text Courtyard 1
            .rating-icon-div
              %i.fa.fa-star
              %i.fa.fa-star
              %i.fa.fa-star
              %i.fa.fa-star
              %i.fa.fa-star-half-o
            .room-details
              Courtyard 1 is a room located at Hacienda del Mar. Courtyard 1 sleeps 2 people. It has a queen size bed, private bath, heat, AC, ceiling fan, and access to a common sitting room. Hacienda del Mar is a seven-unit hacienda style home situated in the gated community of Las Conchas. Rooms can be rented individually or in any combination to accommodate groups up to 15 people.
            %img.view-offer-btn{:src => "assets/view-offer.png"}/
        .md-five-twelfths.sm-five-twelfths.lg-five-twelfths.float-left
          %img{:alt => "", :height => "420", :src => "assets/1539620.jpg"}/
          %img.offer-rate{:src => "assets/offer-notice.png"}/
          %img.room-icon-div-img{:src => "assets/image-room-overlay.png"}/
        / <div class="room-icon-div">
        / <i class="icon icon-bath"></i>
        / <i class="icon icon-bed"></i>
        / <i class="icon icon-guests"></i>
        / <i class="fa fa-star"></i>
        / </div>
        .md-two-twelfths.sm-two-twelfths.lg-two-twelfths.float-left.last-child-div
          %img{:alt => "", :src => "assets/st-jude-on-the-little.jpg"}/
/ testimonial section
.section-divider
  %img{:src => "assets/divider.png"}/
%section.testimonial-bg-image
  .testimonial-main-div
    .md-one-whole.sm-one-whole.lg-one-whole.left-padding-by-5.testimonial-slider
      .user-image
        = image_tag "/assets/testimonial_user_image.png", :class => "center-image-align"
        %div
          %p.text-align-center.margin-top-0.testimonial-comment Rental was clean and well furnished.  We were just where we wanted to be...right on the beach.
          %p.text-align-center.testimonial-user-name Janice Lucero
          .testimonial-user-rating
            %i.fa.fa-star
            %i.fa.fa-star
            %i.fa.fa-star
            %i.fa.fa-star
            %i.fa.fa-star-half-o
          %p.text-align-center.testimonial-comment COURTYARD 1
      %div
        .user-image
          = image_tag "/assets/testimonial_user_image.png", :class => "center-image-align"
        %div
          %p.text-align-center.margin-top-0.testimonial-comment I was very pleased with our stay at Hacienda Del Mar. It's very close to the beach. Less then a two minute walk. The AC units are very cold. Turn them on and is 15 mins the rooms are cool. The property is very private so you can relax outside and take in the sea breeze. I read other reviews and I'm glad I choose to experience it for myself. I would definitely stay here again in the future.
          %p.text-align-center.testimonial-user-name Leo Madrid
          .testimonial-user-rating
            %i.fa.fa-star
            %i.fa.fa-star
            %i.fa.fa-star
            %i.fa.fa-star
            %i.fa.fa-star-half-o
          %p.text-align-center.testimonial-comment COURTYARD 1
      %div
        = image_tag "/assets/testimonial_user_image.png", :class => "center-image-align"
        %div
          %p.text-align-center.margin-top-0.testimonial-comment Buena estancia, la casa estaba muy limpia y sin ningún problema de servicio, esta diseñada para grupos individuales, tiene múltiples cocinas y areas.
          %p.text-align-center.testimonial-user-name Raul Villalva
          .testimonial-user-rating
            %i.fa.fa-star
            %i.fa.fa-star
            %i.fa.fa-star
            %i.fa.fa-star
            %i.fa.fa-star-half-o
          %p.text-align-center.testimonial-comment COURTYARD 1
.section-divider
  %img{:src => "assets/divider.png"}/
.main-heading-div
  %img{:src => "assets/featured-attraction-text.png"}/
/ Featured Attractions
%section.padding-bottom-2.padding-top-1
  .feature-atrraction-sliders
    .md-one-whole.sm-one-whole.lg-one-whole.left-padding-by-5.featured-attraction-slider
      .venues
        %img.outfocus-images{:src => "assets/IMG_1900.jpg"}/
      .venues
        %img.infocus-images{:src => "assets/cholla-bay.jpg"}/
        .image-caption CHOLLA BAY
        .feedback
          .likes
            %i.fa.fa-heart
            %span.number 227
          .comments
            %i.fa.fa-comment
            %span.number 6
      .venues
        %img.infocus-images{:src => "assets/ecofun-rentals.jpg"}/
        .image-caption ECOFUN RENTALS
        .feedback
          .likes
            %i.fa.fa-heart
            %span.number 320
          .comments
            %i.fa.fa-comment
            %span.number 7
      .venues
        %img.infocus-images{:src => "assets/playa-bonita.gif"}/
        .image-caption PLAYA BONITA BEACH
        .feedback
          .likes
            %i.fa.fa-heart
            %span.number 101
          .comments
            %i.fa.fa-comment
            %span.number 2
      .venues
        %img.outfocus-images{:src => "assets/street-view.jpg"}/
.section-divider
  %img{:src => "assets/divider.png"}/
%section.get-some-deal
  .subscribe-email-div
    %form.newsletter-subscribe-form{:action => "/subscribe/newsletter", :method => "post"}
      = tag(:input, type: "hidden", name: request_forgery_protection_token.to_s, value: form_authenticity_token)
      %input{:name => "message", :type => "hidden", :value => "You are subscribed to our Newsletter"}/
      %input.email.email-address-text-box{:autocomplete => "off", :name => "emailId", :placeholder => "YOUR EMAIL ADDRESS", :type => "text"}/
      .subscriber-button-main
        %input.newsletter-subscribe-button{:type => "submit"}/
      %p.error.invalid-email Please enter a valid email address.
